# Shopping

./: docker-compose.yml  pom.xml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/com/microservices/apigateway/: Main.java
ApiGateway/src/main/java/com/microservices/apigateway/config/: SecurityConfig.java
ApiGateway/src/main/java/com/microservices/apigateway/controller/: FallBackController.java
ApiGateway/src/main/resources/: application.yml
data-models/: pom.xml
data-models/src/main/java/com/microservices/datamodels/: Main.java
data-models/src/main/java/com/microservices/datamodels/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java  ProductRequest.java  ProductResponse.java
data-models/src/main/java/com/microservices/datamodels/model/: Inventory.java  Order.java  OrderLineItems.java  Product.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/discoveryserver/: Main.java
discovery-server/src/main/java/discoveryserver/config/: SecurityConfig.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/microservices/inventoryservice/: Main.java
inventory-service/src/main/java/com/microservices/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/microservices/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/microservices/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/com/microservices/inventoryservice/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/microservices/orderservice/: Main.java
order-service/src/main/java/com/microservices/orderservice/config/: OrderConfig.java
order-service/src/main/java/com/microservices/orderservice/controller/: OrderController.java
order-service/src/main/java/com/microservices/orderservice/feign/: InventoryService.java
order-service/src/main/java/com/microservices/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/microservices/orderservice/services/: OrderService.java
order-service/src/main/java/com/microservices/orderservice/services/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/microservices/productservice/: Main.java
product-service/src/main/java/com/microservices/productservice/config/: ProducerConfig.java
product-service/src/main/java/com/microservices/productservice/controller/: ProductController.java
product-service/src/main/java/com/microservices/productservice/respository/: ProductRepository.java
product-service/src/main/java/com/microservices/productservice/services/: ProductService.java
product-service/src/main/java/com/microservices/productservice/services/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/microservices/productservice/: Main.java
